/* Imported Fonts from google font */
@import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');

/* Creating variables for colors and font*/
:root{

    --primary-color:#015fbd;
    --secondary-color:#F55353;
    --white-color: #fff;
    --black-color:#202020;
    --gray-color: #696969;
    --primary-font:"Sedan", serif;
    --secondary-font: "Open Sans", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


.default-btn{
    padding: 12px 32px;
    font-size: 16px;
    background-color: var(--white-color);
    border: 1px;
    color: var(--white-color);
    border-radius: 4px;
    transition: all 0.75s;
    font-weight: 500;
}

.default-btn:hover{
    box-shadow: 0px 8px 16px #00000054;
}

.default-btn a{
    color: var(--black-color);
    font-family: var(--secondary-font);
}

.second-btn{
    padding: 12px 32px;
    font-size: 16px;
    background-color: var(--primary-color);
    border: 1px;
    color: var(--white-color);
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.75s;
    font-weight: 500;
    margin-top: 12px;
    cursor: pointer;
}

.second-btn:hover{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.container{
    width: 80%;
    margin: auto;
}

.wrapper{
    padding: 42px 0px;
}

/* Navbar-css */

.navbar{
    width: 100%;
    height: 70px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar .nav-logo{
    max-width: 120px;
}

.navbar .nav-tab .nav-link{
    color: var(--white-color);
    font-family: var(--secondary-font);
    font-size: 16px;
    padding: 0px 8px;
    margin: 0 8px;
    font-weight: 400;
    border-bottom: 0px solid var(--white-color);
    transition: all 0.75s;
}

.navbar .nav-tab .nav-link:hover{
    font-weight: 500;
    border-bottom: 1px solid var(--white-color);
}

/* Hero Section */

.hero-section{
    width: 100%;
    height: 512px;
    background-image: url('../images/hero-banner.jpg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    text-align: center;
}

.hero-section .hero-content h1{
    font-size: 74px;
    font-family: var(--primary-font);
    margin-bottom: 8px;
}
.hero-section .hero-content h4{
    font-size: 32px;
    font-family: var(--secondary-font);
    font-weight: 300;
    margin-bottom: 24px;
}

/* About CSS */

.about h2, .service h2 , .contact-section h2{
    font-size: 32px;
    font-family: var(--primary-font);
}

.about .about-content{
    display: flex;
    justify-content: space-between;
}

.about .about-content p{
    font-size: 16px;
    font-family: var(--secondary-font);
    margin: 16px 0px;
    width: 55%;
    text-align: justify;
    color: var(--gray-color);
}

.about .about-content img{
    max-width:40%;
    border-radius: 8px;
    box-shadow: 8px 8px #cfcfcf;
}


/* Service Section */

.service .card-section{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service .card-section .card{
    width: 324px;
    margin: 12px;
    padding: 16px;
    border: 1px solid var(--gray-color);
    border-radius: 8px;
    font-family: var(--secondary-font);
}

.service .card-section .card .rating{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
}
.service .card-section .card .rating img{
    max-width: 18px;
    height: 18px;
    margin-right: 4px;
}

.service .card-section .card img{
    max-width: 288px;
    height: 216px;
    border-radius: 8px;
}

.service .card-section .card .card-body h4{
    margin-bottom: 8px;
}

.service .card-section .card .card-body p{
    color: var(--gray-color);
    font-size: 14px;
}

/* Contact Section */
.contact-section .contact{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-section .contact .details .icon-card{
    display: flex;
    align-items: center;
    margin: 12px 0px;
}
.contact-section .contact .details .icon-card img{
    max-width: 28px;
    padding: 6px;
    border: 1px solid var(--gray-color);
    border-radius: 2px;
}

.contact-section .contact .details .icon-card span{
    font-family: var(--secondary-font);
    font-size: 18px;
    padding-left: 12px;
}

.contact-section .contact .form{
    padding: 16px;
    border-radius: 8px;
    border: 1px solid;
    background-color: var(--white-color);
    box-shadow: 8px 8px #e7e7e7;
}
.contact-section .contact .form .input-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;
}

.contact-section .contact .form .input-group .input-label{
    color: var(--gray-color);
    font-family: var(--secondary-font);
    font-size: 14px;
    margin-bottom: 4px;
}

.contact-section .contact .form .input-group .form-input{
    width: 100%;
    padding: 8px 8px;
    border-radius: 4px;
    border: 1px solid var(--gray-color);
    font-family: var(--secondary-font);
    font-size: 16px;
    width: 420px;
}
.contact-section .contact .form .submit-btn{
    padding: 12px 32px;
    font-size: 16px;
    background-color: var(--primary-color);
    border: 1px;
    color: var(--white-color);
    border-radius: 4px;
    transition: all 0.75s;
    font-weight: 500;
}
