<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
           background-image: linear-gradient(rgba(185, 147, 147, 0.397) , rgba(185, 147, 147, 0.397)), url("resturantimage.avif");
background-size: cover;
background-position: center;
padding: 14px 8%;

        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
 .logo{
    width: 100px;
    cursor: pointer;
    color: rgb(238, 164, 52);
 }
 nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
 }
 nav ul li{
    display: inline-block;
    margin: 10px 20px;

 }
 nav ul li a{
    text-decoration: none;
    color: aliceblue;
 }
 .btn{
  display: flex;  
  text-align: center;
  padding: 10;
 }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Madu Resturant</div>
        <nav>
            <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">MENU</a></li>
               <li><a href="#">CHEF</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">CONTACT</a></li>
            </ul>
                    </nav>
        <div class="content">
<h1>Madu Resturant</h1>
<h3> Best Quality and Tasty food point</h3>
<button class="btn">Menu</button>
        </div>
    </div>
</body>
</html>